<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
已消除 FOC_NLFO 中的模块
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
已消除 FOC_NLFO 中的模块
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
由于模块简化优化而消除的模块列表。<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
模块
</b>

</th>
<th align="left" valign="top">
<b>
描述
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Display
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S3&gt;/Scope
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S3&gt;/Scope1
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S3&gt;/Scope10
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S3&gt;/Scope11
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S3&gt;/Scope2
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S3&gt;/Scope4
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S3&gt;/Scope5
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S3&gt;/Scope7
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S3&gt;/Scope8
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S3&gt;/Scope9
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Scope10
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Scope11
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Scope20
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Scope3
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Scope4
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Scope5
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Scope6
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Scope8
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Rate Transition
</td>
<td align="left" valign="top">
Eliminated since input and output rates are identical
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Signal Conversion3
</td>
<td align="left" valign="top">
Eliminate redundant signal conversion block
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Signal Conversion4
</td>
<td align="left" valign="top">
Eliminate redundant signal conversion block
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S1&gt;/Signal Conversion5
</td>
<td align="left" valign="top">
Eliminate redundant signal conversion block
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;/Signal Conversion6
</td>
<td align="left" valign="top">
Eliminate redundant signal conversion block
</td>

</tr>

</table>

</body>

</html>
